<!DOCTYPE html>
<html>
<head>
    <style>
 * {  margin: 0;
     padding: 0;
     

    
    
    }
    body {
        background-image: url(rahul-viswanath-wFmBUIzlUGY-unsplash.jpg);
        background-size: cover;
    
    }
        
    nav {
        width: 100%;
        height: 60px;
        background-color: #fff;
        }   
             
    nav p {
        font-family: sans-serif;
        color: #222;
        font-size: 24px;
        line-height: 55px;
        float: left;
        padding: 0px 30px;
        }
              
    nav ul {
        float: left;
        }
                   
    nav ul li {
        float: left;
        list-style: none;
        position: relative;
        }
         nav ul li a { 
        display: block;
        font-family: sans-serif;
        color: #222;
        font-size: 14px;
        padding: 22px 14px;  
        text-decoration: none;
        }
        
          nav ul li ul { 
        display: none;
        position: absolute;
        background-color: #fff;
        padding: 10px;
        border-radius: 0px 0px 4px 4px;
              
        }
        
            nav ul li:hover ul { 
        display: block;
              
        }
        
        
        
         nav ul li ul li  { 
        width: 100px;
        border-radius: 4px;
        }
          nav ul li ul li a { 
        padding: 8px 14px;
        }
        
        nav ul li ul li a:hover { 
        background-color: palevioletred;       
        }
        
        
        
    </style>
    
    <title></title>
    </head>
    <body>
        <nav>
            <p>A-LIST</p>
            <ul>
            <li><a href="hovedmeny.html">Hjem</a></li>
            <li><a href="Huskeliste.html">Huskeliste</a></li>
            <li><a href="kalender.html">Kalender</a></li>
            <li><a href="minside.html">Min Side</a></li>
            <li><a href="#">Bruker</a>
                <ul>
                 <li><a href="logginn.html">Logg inn</a></li>
                    <li><a href="registrerdeg.html">Registrer deg</a></li>
        
                </ul>
                
                
                </li>
        
            
            </ul>
            
            
            
            </nav>  
        
        
        
    </body>

</html>
