<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            background-color: #817e7e;
            box-sizing: border-box;
        }

        h1 {
            color: #161313;
            font-size: 3rem;
            font-weight: 50;
            text-align: center;
            margin: 1rem 0 3rem;
            font-family: 'Bahnschrift', sans-serif;
        }



        nav {
            width: 100%;
            height: 60px;
            background-color: #fff;
        }

        nav p {
            font-family: sans-serif;
            color: #222;
            font-size: 24px;
            line-height: 55px;
            float: left;
            padding: 0px 30px;
        }

        nav ul {
            float: left;
        }

        nav ul li {
            float: left;
            list-style: none;
            position: relative;
        }

        nav ul li a {
            display: block;
            font-family: sans-serif;
            color: #222;
            font-size: 14px;
            padding: 22px 14px;
            text-decoration: none;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #fff;
            padding: 10px;
            border-radius: 0px 0px 4px 4px;

        }

        nav ul li:hover ul {
            display: block;

        }



        nav ul li ul li {
            width: 100px;
            border-radius: 4px;
        }

        nav ul li ul li a {
            padding: 8px 14px;
        }

        nav ul li ul li a:hover {
            background-color: palevioletred;
        }
    </style>

    <head>
        <meta charset="UTF-8">
    </head>

<body>

    <nav>
        <p>A-LIST</p>
        <ul>
            <li><a href="hovedmeny.html">Hjem</a></li>
            <li><a href="minelister.html">Huskeliste</a></li>
            <li><a href="#">Bruker</a>
                <ul>
                    <li><a href="logginn.html">Logg inn</a>
                    </li>
                    <li><a href="index.html">Registrer
                            deg</a></li>

                </ul>


            </li>


        </ul>



    </nav>
    </style>
    <meta charset='UTF-8'>


    <title>Huskeliste</title>
    <meta name='viewport'
        content='width=device-width, initial-scale=1'>


    </head>

    <body>
        <!-- <h1>Test</h1>
        <h1><span class="title">Huskeliste</span></h1>
        <div class="inputDiv">

            <input type="text" id="listInput">

        <button id="updateDB">update</button>
        <button id="purgeDatabase">Slett innhold i listen</button>-->
        <div>Du er logget inn som: <span
                id="loggedUser"></span></div>
        <br>
        <button id="slettBruker">Slett brukerkonto</button>
        <br><br>
        <label for="nyttPassord">Nytt passord: </label>
        <input id="nyttPassord" type="password" /><br> <br>
        <button id="endrePassord">Endre passord</button>
        <hr>
        <br>
        <h2>Lag ny liste</h2>
        <label for="listeNavn">Navn: </label>
        <input id="listeNavn" type="text" /><br><br>
        <button id="lagListe">Opprett liste</button>
        <br>
        <hr>
        <br>
        <h2>Mine lister</h2>


        </div>
        <div class="container">
            <div id="resContainer"></div>

        </div>

        <script>

            let loggedUser = document.getElementById('loggedUser');
            loggedUser.innerHTML = sessionStorage.getItem('user');

            const listInput = document.getElementById("listInput");
            const resContainer = document.getElementById("resContainer");
            const purgeDatabase = document.getElementById("purgeDatabase");

            let lagListe = document.getElementById('lagListe');
            let listeNavn = document.getElementById('listeNavn');

            let slettBruker = document.getElementById('slettBruker');
            let nyttPassord = document.getElementById('nyttPassord');
            let endrePassord = document.getElementById('endrePassord');

            slettBruker.addEventListener('click', async ()=>{
                const url = '/deleteUser';

                const config = {
                    method: 'post',
                    headers: {
                        'content-type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: sessionStorage.getItem('user')
                    })
                }

                let result = await fetch(url, config);
                if (result.status === 200) {
                    console.log('User deleted');
                    sessionStorage.removeItem('user');

                } else {
                    console.log('Cannot delete user');
                }
            })

            endrePassord.addEventListener('click', async () => {
                const url = '/updatePassword';

                const config = {
                    method: 'post',
                    headers: {
                        'content-type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: sessionStorage.getItem('user'),
                        password: nyttPassord.value
                    })
                }

                let result = await fetch(url, config);
                if (result.status === 200) {
                    console.log('OK');

                } else {
                    console.log('Cannot update item');
                }
            });

            lagListe.addEventListener('click', async () => {

                const url = '/createList';
                const config = {
                    method: 'post',
                    headers: {
                        'content-type': 'application/json'
                    },
                    body: JSON.stringify({
                        user: sessionStorage.getItem('user'),
                        listeNavn: listeNavn.value
                    })
                }
                let result = await fetch(url, config);
                if (result.status === 200) {
                    resContainer.innerHTML = '';
                    loadList();
                } else {
                    console.log('Something went wrong');
                }

            });

            loadList();
            async function loadList() {

                let config = {
                    method: "GET",
                    headers: {
                        'content-type': 'application/json',
                        "user": sessionStorage.getItem('user')
                    }
                }

                try {
                    let response = await fetch("/todo", config);
                    let data = await response.json();


                    if (response.status === 200) {
                        for (let result of data) {
                            let listDiv = document.createElement("div");
                            let list = `
                        <h3>${result.listenavn}</h3>
                    `;

                            listDiv.innerHTML = list;
                            resContainer.appendChild(listDiv);

                            listDiv.addEventListener('click', (e) => {

                                sessionStorage.setItem('aktivliste', e.target.innerHTML);
                                location.href = 'liste.html'
                            });


                        }
                    } else if (response.status === 404) {
                        resTxt.innerText = "No lists found";
                    }
                }
                catch (err) {
                    console.log("Something went wrong.");
                }
            }

            // document.getElementById("updateDB").onclick = async function (evt) {
            //     if (listInput.value != "") {
            //         let body = {
            //             input: listInput.value
            //         }
            //         let config = {
            //             method: "POST",
            //             headers: {
            //                 "content-type": "application/json",
            //             },
            //             body: JSON.stringify(body)
            //         }
            //         try {
            //             let response = await fetch("/todo", config);
            //             let data = await response.json();

            //         }
            //         catch (err) {
            //             console.log("Something went wrong.")
            //         }

            //     } else {
            //         alert("must type something")
            //     }
            //     window.location.reload();
            // }

            // document.getElementById("purgeDatabase").onclick = async function (evt) {
            //     let config = {
            //         method: "DELETE",
            //         headers: {

            //         }

            //     }

            //     try {
            //         let response = await fetch("/purgeDatabase", config);
            //         let data = await response.json();

            //     }
            //     catch (err) {
            //         console.log("Something went wrong.")
            //     }
            //     alert("Du har slettet innholdet i listen")
            //     window.location.reload();
            // }



        </script>
    </body>

</html>