<!DOCTYPE html>
<html>
<head>
<style>
.dropdown{
    display:inline-block;
    position:relative;
  }

  .dropdown button{
    border:none;
    padding:10px 22px;
    background-color:#1493ff;
    color:white;
    transition:.2s;
    cursor:pointer;
  }
  
  .dropdown:hover button{
    background-color:#194b4c;
  }
  
  .dropdown div{
    background-color:#fff;
    box-shadow:0 5px 9px rgba(0,0,0,0.2);
    z-index:1;
    visibility:hidden;
    position:absolute;
    min-width:100%;
    opacity:0;
    transition:.2s;
  }
  
  .dropdown:hover div{
    visibility:visible;
    opacity:1;
  }
  
  .dropdown div a{
    display:block;
    text-decoration:none;
    padding:8px;
    color:#000;
    transition:.1s;
    white-space:nowrap;
  }
  
  .dropdown div a:hover{
    background-color:#194b4c;
    color:#fff;
  }
</style>
</head>
<body>

<div class="dropdown">
  <button>Button</button>
  <div>
    <a href="#">ToDoList</a>
    <a href="#">Kalender</a>
   
  </div>
</div>


</body>
</html>
