<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender</title>
</head>

<style>

*{
    box-sizing; border-box;
    padding 0;
    margin: 0;
    font-family: "Bahnschrift", sans-serif;
}


.container {
    height: 100%;
    width: 100%;
    background-color: #161313;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    display: flex;
}

.kalender {
    height: 55rem;
    width: 50rem;
    background-color:#1d1d20;
}

.venstre  {
    cursor: pointer;
    font-size: 1000%;
}

.hoyre  {
    cursor: pointer;
    font-size: 1000%;
}

.maaned {
    height: 20%;
    width: 100%;
    background-color:#d1002c;
    align-items: center;
    display: flex;
    justify-content: space-between;
    
}

.maaned h1 {
    font-size: 400%;
}

.eksakt {
    font-size: 150%;
    
}

.dagernavn {
    height: 5rem;
    width: 100%;
    padding: 0 0.4;
    display: flex;
    align-items: center;
}

.dagernavn div {
    font-size: 200%;
    width: 30%;
    align-items: center;
    display: flex;
    justify-content: center;
}

html {
    font-size:80%;
}

.dager {
    display: flex;
    width: 100%;
    padding: 0.1rem;
    flex-wrap: wrap;
}

.dager div {
    font-size: 200%;
    margin: 0.2rem;
    height: 5rem;
    width: 6.74rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



nav {
        width: 100%;
        height: 60px;
        background-color: #fff;
        }   
             
    nav p {
        font-family: sans-serif;
        color: #222;
        font-size: 24px;
        line-height: 55px;
        float: left;
        padding: 0px 30px;
        }
              
    nav ul {
        float: left;
        }
                   
    nav ul li {
        float: left;
        list-style: none;
        position: relative;
        }
         nav ul li a { 
        display: block;
        font-family: sans-serif;
        color: #222;
        font-size: 14px;
        padding: 22px 14px;  
        text-decoration: none;
        }
        
          nav ul li ul { 
        display: none;
        position: absolute;
        background-color: #fff;
        padding: 10px;
        border-radius: 0px 0px 4px 4px;
              
        }
        
            nav ul li:hover ul { 
        display: block;
              
        }
        
        
        
         nav ul li ul li  { 
        width: 100px;
        border-radius: 4px;
        }
          nav ul li ul li a { 
        padding: 8px 14px;
        }
        
        nav ul li ul li a:hover { 
        background-color: palevioletred;       
        }
    
</style>


<nav>
    <p>A-LIST</p>
    <ul>
    <li><a href="index.html">Hjem</a></li>
    <li><a href="Huskeliste.html">Huskeliste</a></li>
    <li><a href="kalender.html">Kalender</a></li>
    <li><a href="minside.html">Min Side</a></li>
    <li><a href="#">Bruker</a>
        <ul>
         <li><a href="Logginn.html">Logg inn</a></li>
            <li><a href="Registrerdeg.html">Registrer deg</a></li>

        </ul>
        
        
        </li>

    
    </ul>
    
    
    
    </nav>
<body>

    <div class="container">
        <div class="kalender">
            <div class="maaned">
                <div class="venstre">
                    &lt;
                </div>
                    <div class="dato">
                        <h1>NOVEMBER</h1>
                        <div class="eksakt">Fredag Nov 09, 2020</div>
                        </div>
                        <div class="hoyre">
                            &gt;
                        </div>
                    
            </div>
            <div class="dagernavn">
                <div>Mon</div>
                <div>Tir</div>
                <div>Ons</div>
                <div>Tor</div>
                <div>Fre</div>
                <div>Lør</div>
                <div>Søn</div>
            </div>
            <div class="dager">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
                <div>30</div>
                <div>31</div>
            </div>
        </div>
</div>

    
</body>


<script>


</script>


</html>
